
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

from math import sqrt

num1 =int(input("Введите число: "))
num2 =int(input("Введите число: "))
D = num1 ** 2 - 4 * num2
if D < 0:
    print("Таких натуральных чисел не существует")
    from cmath import sqrt
x = int(-num1 + sqrt(D)) / (-2)
y = int(-num2 - sqrt(D)) / (-2)
print(x,y)