#### 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# 	Примеры/Тесты:
# 	385916 >>> yes
# 	123456 >>> no

# ```(*)``` **Усложнение.** Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор


number_bilet = int(input("Введите шестизначный номер билета: "))
num1_6 = str(number_bilet)
figure1 = int(num1_6[0])
figure2 = int(num1_6[1])
figure3 = int(num1_6[2])
figure4 = int(num1_6[3])
figure5 = int(num1_6[4])
figure6 = int(num1_6[5])
sum1_3 = figure1 + figure2 + figure3
sum4_6 = figure4 + figure5 + figure6
if (sum1_3 == sum4_6):
    print (f'{number_bilet} >>> "YES"')
else:
    print (f'{number_bilet} >>> "NO"')
