# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8


N = int(input("Введите число N: "))
for i in range(N):
    step = 2**i
    if step > N:
        break
    print(2**i, end =",")