#### 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
	# Примеры/Тесты:
	# 3 2 4 -> yes
	# 3 2 1 -> no


n = int(input("Введите {n} размер шоколадки : "))
m = int(input("Введите {m} размер шоколадки : "))
k = int(input("Введите {k} количество долек которое хотите отломить : "))

if n * m  > k :
	if k % n == 0 or k % m == 0:
		print(f'{n} {m} {k} -> "YES"')
	else:
		print(f'{n} {m} {k} -> "NO"')