# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# #Кол-во монет, чтобы перевернуть: 2


count = int(input("Введите количество монет: "))
moneta0 = 0
moneta1 = 0
for i in range(count):
    position = int(input(f"Положение монеты {i}: "))
    if position == 0:
        moneta0 = moneta0 + 1
    else:
        moneta1 = moneta1 + 1
print(f"Кол-во монет, чтобы перевернуть: {min(moneta0, moneta1)} ")
