
#### 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали ```S``` журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10


s = int (input("Введите количество готовых журавликов: "))
count_Petya = s // 6
count_Serega = s // 6
count_Katya = (count_Petya + count_Serega) * 2
print(f'{s} >>> Петя сделал: {count_Petya} ; Катя сделала: {count_Katya} ; Сережа сделал: {count_Serega}')