#### 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод

# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1

# ```(*)``` **Усложнение.** Решите для числа произвольной разрядности: произвольное количество цифр в числе.
# ```(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами, например так:
# 	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы 

number = int(input("Введите трехзначное число: "))
no_thirty = str (number)
if  len(no_thirty) != 3:
    print("ЭТО НЕ ТРЕХЗНАЧНОЕ ЧИСЛО!!!!!")
else:
    sum = 0
    first_num = number // 100
    second_num1 = str(number)[1]
    second_num = int (second_num1)
    thirty_num = number % 10
    sum = first_num + second_num + thirty_num
    print(f'{number} >>> Сумма цифр числа {number} равна: ',f'{first_num} + {second_num} + {thirty_num} => {sum}')