# 5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(0,0) -> 0
# <function_name>(0,2) -> 2
# <function_name>(3,0) -> 3

def summ(a, b):
    if b == 0:
        return a
    else:
        if b > 0:
            return summ(a + 1, b - 1)
        else:
            return summ(a - 1, b + 1)

print(summ(2,-1))